<!DOCTYPE HTML>
<htmL>
  <head>

    <meta charset="utf-8">
    <title>Эссе по введению в специальность</title>

    <style>

      .text-container {
         padding-left: 100px;
         padding-right: 100px;
         padding-top: 0;
         padding-bottom: 0;
       }
      .text-container-2 {
         padding-left: 0px;
         padding-right: 0px;
         padding-top: 100;
         padding-bottom: 100;
       }

      p { text-indent: 20px; }
        body {
            background-color: #f0f0f0;
        }
        body {
            color: dark;
            opacity: 0.9;
        }
        nav {
            color: dark; /* Устанавливаем белый цвет для текста внутри элемента <nav> */
        }

        nav a {
            color: dark; /* Устанавливаем белый цвет для ссылок внутри элемента <nav> */
        }

        nav b {
            color: dark; /* Устанавливаем белый цвет для жирного текста (<b>) внутри элемента <nav> */
        }
        #my-heading {
          margin-top: 10em; /* Задаем верхний отступ в 10 строк (10 em) */
        }

    </style>

  </head>

  <body>
<nav>
    <b style="font-size: 25px;">Главная</b> |
    <a href="esse1light.html" style="font-size: 25px;">Эссе №1</a> |
    <a href="esse2light.html" style="font-size: 25px;">Эссе №2</a> |
    <a href="esse3light.html" style="font-size: 25px;">Эссе №3</a> |
    <a href="../gamelight/index.html" style="font-size: 25px;">
    <img src="game.png" alt="игра" width=35" height="25">
Игра</a> |
    <a href="../map/polyline.html" style="font-size: 25px;">Карта</a> |
    <a href="formula.html" style="font-size: 25px;">Формула</a> |
    <a href="../esse.html" style="font-size: 25px;">
        <img src="lampa.png" alt="другая тема" width="25" height="25"> Темная тема
    </a>
</nav>
    <div class="text-container">
      <h2 align="center">
МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РФ
       </h2>
    </div>
    <div class="text-container">
      <h2 align="center">
федеральное государственное бюджетное образовательное учреждение
высшего образования
       </h2>
    </div>
    <div class="text-container">
      <h2 align="center">
«ДОНЕЦКИЙ НАЦИОНАЛЬНЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»
КАФЕДРА КОМПЬЮТЕРНОЙ ИНЖЕНЕРИИ
       </h2>
    </div>
      <h2 id="my-heading"; align="center">
ЭССЕ
по введению в специальность
на темы:
      </h2>
      <h2 align="center">
Мой путь в информационно-компьютерные технологии
      </h2>
      <h2 align="center">
Мои представления о прошлом и будущем компьютинга
      </h2>
      <h2 align="center">
Мои идеи и проекты, которые я бы хотел реализовать в будущем
      </h2>
      <div class="text-container">
    <h2 align="right"; id="my-heading">
Выполнил: Черников А.А.
    </h2>
      </div>
      <div class="text-container">
    <h2 align="right">
Группа: КСЦ-23
    </h2>
      </div>
        <div class="text-container">
    <h2 align="center">
Донецк - 2023
    </h2>
         </div>
  </body>
</htm>