<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
	<title>Формула</title>
    <style>
      body {
        background-color: #292929;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, h3, p {
        margin: 10px;
      }

      input, input[type="submit"] {
        margin: 5px;
        padding: 8px;
        border: 1px solid #555;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
      }

      input[type="submit"]:hover {
        background-color: #666;
        cursor: pointer;
      }

      #result {
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>

<nav>
    <a href="../esse.html" style="font-size: 25px;">Главная</a> |
    <a href="../content/esse1.html" style="font-size: 25px;">Эссе №1</a> |
    <a href="../content/esse2.html" style="font-size: 25px;">Эссе №2</a> |
    <a href="../content/esse3.html" style="font-size: 25px;">Эссе №3</a> |
    <a href="../game/index.html" style="font-size: 25px;">
    <img src="../content/game.png" alt="игра" width=35" height="25">
Игра</a> |
    <a href="../map/polyline.html" style="font-size: 25px;">Карта</a> |
    <b style="font-size: 25px;">Формула</b> 
</nav>

    <h1 align="center">Калькулятор</h1>
    <h3 align="left">Формула Дискриминант:</h3>
    <p>Формула: b<sup>2</sup> - 4 * a * c</p>
    <p>Введите три значения:</p>
    <input type="text" id="inputA">
    <input type="text" id="inputB">
    <input type="text" id="inputC">
    <input type="submit" onclick="calculate()">
    <p>Итог: <span id="result"></span></p>

    <script>
      function calculate() {
        let inputA = document.getElementById("inputA");
        let inputB = document.getElementById("inputB");
        let inputC = document.getElementById("inputC");
        let a = parseFloat(inputA.value, 10);
        let b = parseFloat(inputB.value, 10);
        let c = parseFloat(inputC.value, 10);
        let d = b * b - 4 * a * c;

        document.getElementById("result").innerHTML = d;
      }
    </script>
  </body>
</html>
